.nav 
    height: 57px
    background: #f04949
    width: 100%
    display: flex
    &_ava 
        width: 43px
        height: 43px
        float: left
        margin: -4px 20px 0 0 
        
        img
            width: 43px
            height: 43px
    &_block     
        display: flex
        justify-content: center
        margin-top: 10px
        &_wrapper
            margin-right: 50px
            display: flex 
            align-items: center
            width: 152px
            height: 35px
            padding: 20px 20px 
            transition: 0.3s all
            border-radius: 35px
            &:hover
                background: #203748
            &:nth-child(4)
                margin-right: 0
            &_links
                color: #000000
                text-decoration: none
                font-size: 20px
                text-transform: uppercase
                font-weight: 500
                &:hover
                    color: #ffffff
        img
            width: 22px
            height: 22px
            margin-right: 5px
        