@keyframes bordere 
    from 
        box-shadow: 0 0 5px #f04949
        background-color: rgba(240, 72, 72, 0.2)
    10% 
        box-shadow: 0 0 10px #f04949
        background-color: rgba(240, 72, 72, .4)
    20% 
        box-shadow: 0 0 20px #f04949
        background-color: rgba(240, 72, 72, .6)
    40% 
        box-shadow: 0 0 40px #f04949
        background-color: rgba(240, 72, 72, .6)
    60% 
        box-shadow: 0 0 30px #f04949
        background-color: rgba(240, 72, 72, .6)
    80% 
        box-shadow: 0 0 20px #f04949
        background-color: rgba(240, 72, 72, .4)
    to 
        box-shadow: 0 0 10px #f04949
        background-color: rgba(240, 72, 72, .2)
    


    
