body
    background: #203748
.nav 
    height: 57px
    background: #f04949
    width: 100%
    display: flex
    &_wrapper
        &_ava 
            width: 43px
            height: 43px
            float: left
            margin: -4px 20px 0 0 
            img
                width: 43px
                height: 43px
        &_block     
            display: flex
            justify-content: center
            margin-top: 10px
            &_wrapperlogo
                margin-right: 50px
                display: flex 
                align-items: center
                justify-content: center
                width: 152px
                height: 35px
                padding: 20px 20px 
                transition: .5s all
                border-radius: 35px
                &:hover
                    background: #203748
                    box-shadow: 0 0 15px #2eb374
                &:nth-child(4)
                    margin-right: 0
                &_links
                    color: #000000
                    text-decoration: none
                    font-size: 20px
                    text-transform: uppercase
                    font-weight: 500
                    transition: .5s all
                    &:hover
                        color: #ffffff
            img
                width: 22px
                height: 22px
                margin-right: 5px

.section
    &_block
        display: none
        padding: 30px 0 0 0
        &_ava
            img
                width: 200px
                height: 186px
        &_text
            &_header
                font-size: 35px
                color: #2d9b68
                font-weight: 700
                margin: 15px 0 0 25px
            &_subheader 
                color: #ffffff
                margin-left: 25px
                font-size: 30px
                font-weight: 500
            &_p
                color: #ffffff
                font-size: 30px
                font-weight: 400
                margin: 30px 0 0 25px
            &_wrapper
                height: 50px
                width: 220px
                background: #2d9b68
                border-radius: 25px
                display: flex
                justify-content: center
                align-items: center
                transition: .5s all
                margin: 0 auto
                margin-top: 60px
                &:hover
                    background: #1c6945
                    box-shadow: 0 0 20px #d34545
                &_button
                    font-size: 25px
                    color: #eee3e3
                    text-decoration: none
                    transition: .5s all
                    &:hover
                        color: #ffffff
                    img 
                        margin-right: 5px
                        margin-bottom: 5px
                        width: 25px
                        height: 25px

.section
    &_block
        &_skill 
            margin-top: 50px
            justify-content: center
        &_skills 
            &_block 
                display: flex
                align-items: center
                justify-content: center
                width: 900px
                margin-top: 40px
                img 
                    width: 100px
                    height: 100px
                &_text 
                    margin-left: 10px
                    width: 65%
                    color: #ffffff
                    border-bottom: 5px solid #fc7c13
                    font-size: 23px
                    font-weight: 500
                    &_css
                        border-bottom: 5px solid #1423ff
                    &_js
                        border-bottom: 5px solid #ffe714


.footer 
    background: #355267
    min-height: 80px
    position: absolute
    bottom: 0
    width: 100%
    &_wrapper
        display: flex
        justify-content: space-between
        &_nik
            color: #ffffff
            margin-top: 25px
        &_contacts
            color: #ffffff
            margin-top: 25px
            border: none
            background: none
            text-decoration: uppercase

.active
    background: #203748
    box-shadow: 0 0 30px #2eb374
    color: #ffffff 
    a 
        color: #ffffff

.content_active 
    display: flex     