@media (max-width: 992px)
    .nav_wrapper_block_wrapperlogo 
        margin-right: 0

    .section_block_ava
        width: 700px

    .menu
        background-color: rgba(71, 80, 121, .9)
    
    .section_block_skills_block
        width: 650px

@media (max-width: 780px)
    .nav_wrapper_block_wrapperlogo_links
        font-size: 12px

    .nav_wrapper_block_wrapperlogo
        width: 100px

    .section_block_ava
        width: 250px  
        height: 180px
        
    .section_block
        flex-direction: column
        align-items: center

    .section_block_skills_block
        width: 400px  


@media (max-width: 576px)
    .nav
        &_wrapper
            &_ava
                width: 45px
                margin: 1px 24px 0 -7px
            &_block
                &_wrapperlogo
                    width: 80px
                    margin-right: 0
                    padding: 10px 20px 
                    height: 26px
                    margin-top: 4px
                    img 
                        width: 18px
                        height: 15px
                    &_links 
                        font-size: 9px
                        margin-right: 0px
                        padding: 0
    .section
        &_block
            flex-direction: column
            padding: 15px 0 0 0
            align-items: center
            &_ava
                width: 158px
                height: 123px

    .section_block_text_header
        font-size: 28px

    .section_block_text_subheader
        font-size: 23px

    .section_block_text_p
        font-size: 25px
            
                    
    .footer 
        min-height: 60px
        // position: absolute
        // bottom: -260px
        &_wrapper
            &_nik
                color: #ffffff
                margin-top: 25px
            &_contacts
                color: #ffffff
                margin-top: 25px
                border: none
                background: none
                text-decoration: uppercase
    
    .section 
        &_block
            &_skills 
                &_block 
                    width: 100%


@media (max-width: 390px)
    .nav_wrapper_ava
        display: none

    .nav_wrapper_block_wrapperlogo_links
        font-size: 7px

    .nav_wrapper_block_wrapperlogo
        width: 60px
    
    .section_block_text_header
        font-size: 21px

    .section_block_text_subheader
        font-size: 18px

    .section_block_text_p
        font-size: 20px
